<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".MapActivity">

    <FrameLayout
        android:id="@+id/frameMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:srcCompat="@drawable/temiux_mappage" />

        <Button
            android:id="@+id/btnZone"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/dblue"
            android:text="@string/zoneview" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameZone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            app:srcCompat="@drawable/temiux_zonespage" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/dblue"
            android:text="@string/mapview" />

        <TextView
            android:id="@+id/tvMapTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/maptitle"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="500dp"
            android:layout_height="500dp"
            app:columnCount="3"
            app:rowCount="3"
            android:layout_marginTop="170dp"
            android:layout_marginStart="100dp">

            <Button
                android:id="@+id/zoneA"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/button_bg_clear" />

            <Button
                android:id="@+id/zoneB"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_bg_clear" />

            <Button
                android:id="@+id/zoneC"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/button_bg_clear" />

            <Button
                android:id="@+id/zoneD"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/button_bg_clear" />

            <Button
                android:id="@+id/zoneE"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_bg_clear" />

            <Button
                android:id="@+id/zoneF"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/button_bg_clear" />

            <Button
                android:id="@+id/zoneG"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/button_bg_clear" />

            <Button
                android:id="@+id/zoneRug"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="26dp"
                android:background="@drawable/button_bg_clear" />
        </androidx.gridlayout.widget.GridLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/clear"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home"
            android:tint="@color/dblue" />

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>