<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".MapActivity">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/menuView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btmNavBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/coral"
        app:elevation="0dp"
        android:paddingTop="50dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:itemHorizontalPadding="20dp"
        app:itemTextAppearance="@style/TextAppearance.AppCompat.BigFont"
        app:itemTextColor="@color/dblue"
        app:menu="@menu/zone_menu" />

    <FrameLayout
        android:id="@+id/flZone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btmNavBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/menuView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btmNavBar"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:background="@color/coral"
        app:itemTextColor="@color/dblue"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/dblue"
        android:fitsSystemWindows="true"
        app:labelVisibilityMode="labeled"
        app:elevation="0dp"
        app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.MidFont"
        app:itemTextAppearanceInactive="@style/TextAppearance.AppCompat.MidFont"
        app:menu="@menu/btm_nav_menu" />

</RelativeLayout>