<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHomely"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/homely"
        android:layout_centerHorizontal="true"
        android:textSize="100sp"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:fontFamily="@font/qanelas_semibold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lot1"
            android:layout_width="220dp"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/htb"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <Button
            android:id="@+id/btnHtc"
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:background="@drawable/button_menu"
            android:fontFamily="@font/qanelas_extrabold"
            android:lines="3"
            android:text="@string/htc"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnHtb"
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:background="@drawable/button_menu"
            android:fontFamily="@font/qanelas_extrabold"
            android:lines="3"
            android:text="@string/htb"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnHtn"
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:background="@drawable/button_menu"
            android:fontFamily="@font/qanelas_extrabold"
            android:lines="3"
            android:text="@string/htn"
            android:textSize="30sp" />


    </LinearLayout>


</RelativeLayout>