<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".HtcActivity">

    <ImageView
        android:id="@+id/ivHtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/imgNav"
        android:src="@drawable/temiux_htc1"/>

    <LinearLayout
        android:id="@+id/imgNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/llHome">

        <Button
            android:id="@+id/step1"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="@string/step1"
            android:layout_gravity="center"
            android:textSize="40sp" />

        <Button
            android:id="@+id/step2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="@string/step2"
            android:textSize="40sp"
            android:layout_marginStart="40dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/step3"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:text="@string/step3"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@color/clear"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home"
            android:tint="@color/dblue" />

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/home"
            android:textColor="@color/white"
            android:textSize="40sp" />


    </LinearLayout>

</RelativeLayout>