<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/llSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btmNavLayout"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/barHtc"
            android:layout_width="600dp"
            android:layout_height="80dp"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/htc"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Space
            android:layout_width="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/barHtb"
            android:layout_width="600dp"
            android:layout_height="80dp"
            android:text="@string/htb"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">


        <Button
            android:id="@+id/btnHtc"
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:background="@drawable/button_menu"
            android:fontFamily="@font/qanelas_extrabold"
            android:foreground="@drawable/button_bg_clear"
            android:lines="3"
            android:text="@string/htc"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnHtb"
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:layout_marginStart="80dp"
            android:background="@drawable/button_menu"
            android:fontFamily="@font/qanelas_extrabold"
            android:foreground="@drawable/button_bg_clear"
            android:lines="3"
            android:text="@string/htb"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnHtn"
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:background="@drawable/button_menu"
            android:fontFamily="@font/qanelas_extrabold"
            android:lines="3"
            android:text="@string/htn"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnFaq"
            android:layout_width="220dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="80dp"
            android:background="@drawable/button_menu"
            android:fontFamily="@font/qanelas_extrabold"
            android:text="@string/faq"
            android:textSize="30sp" />
    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/btmNavLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_home"
                    app:tint="@color/dblue" />

                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/qanelas_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/home"
                    android:textColor="@color/dblue"
                    android:textSize="40sp" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/llZone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_map"
                    app:tint="@color/dblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/qanelas_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/viewselect"
                    android:textColor="@color/dblue"
                    android:textSize="40sp" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/llWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_wifi"
                    app:tint="@color/dblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/qanelas_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/wifi"
                    android:textColor="@color/dblue"
                    android:textSize="40sp" />
            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/llFaq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nav_outline"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_faq"
                    app:tint="@color/dblue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/qanelas_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/faq"
                    android:textColor="@color/dblue"
                    android:textSize="40sp" />
            </LinearLayout>

            <Space
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ImageView
        android:id="@+id/ivHomely"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/homely_logo" />

    <FrameLayout
        android:id="@+id/mainFrome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btmNavLayout"
        android:layout_alignParentTop="true" />

</RelativeLayout>