<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/menu"
        android:padding="10dp"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/ivHomely"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/homely_logo" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/htcBtn"
            android:text="@string/htc"
            android:textSize="30sp"
            android:padding="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/htbBtn"
            android:text="@string/htb"
            android:textSize="26sp"
            android:padding="20dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/menu"
        android:layout_marginStart="20dp"
        android:id="@+id/htFrame"/>


</RelativeLayout>