<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".fragments.BrandsFragment">

    <GridView
        android:id="@+id/gridBrands"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:columnWidth="180dp"
        android:gravity="center"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"/>


</RelativeLayout>