<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".fragments.HtcFragment">

    <ImageView
        android:id="@+id/ivHtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/temiux_htc1"/>

    <TextView
        android:id="@+id/tvHtc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/step1"
        android:textSize="80sp"
        android:fontFamily="@font/qanelas_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        />

    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/control2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/nextTwo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:background="@color/clear"
                android:scaleType="fitXY"
                android:src="@drawable/ic_next"
                android:tint="@color/white" />

            <ImageButton
                android:id="@+id/backTwo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:background="@color/clear"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back"
                android:tint="@color/white" />
        </RelativeLayout>



        <ImageButton
            android:id="@+id/backOne"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start|center_vertical"
            android:background="@color/clear"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            android:tint="@color/white" />

        <ImageButton
            android:id="@+id/nextOne"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end|center_vertical"
            android:background="@color/clear"
            android:scaleType="fitXY"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_next"
            android:tint="@color/white" />
    </FrameLayout>

</RelativeLayout>