<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/clear"
    tools:context=".fragments.CustomDialogFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@color/coral"
        android:padding="30dp">

        <TextView
            android:id="@+id/tvWifi"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/tvwifi"
            android:textAlignment="center"
            android:textColor="@color/dblue"
            android:textSize="50sp" />

        <ImageView
            android:id="@+id/ivDialogTest"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/white"
            android:scaleType="center"
            android:src="@drawable/wifi"
            android:layout_gravity="center_horizontal"
            android:tintMode="add"
            app:tint="@color/dblue" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_zone"
            android:text="@string/closeb"
            android:layout_gravity="center"
            android:textSize="50sp"
            android:id="@+id/btnClose"
            android:clickable="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/qanelas_semibold"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>