<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/coral"
    android:padding="40dp"
    tools:context=".fragments.ZoneFragment">

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/zoneSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            />

        <Button
            android:id="@+id/common"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="Popular \nLocations"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnZoneA"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/zoneA"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnZoneB"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/zoneB"
            android:textSize="30sp" />
        <Button
            android:id="@+id/btnZoneC"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/zoneC"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnZoneG"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/zoneG"
            android:textSize="30sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:name="com.hybrid.temiui.fragments.GridAFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTop"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/llMenu" />

    <TextView
        android:id="@+id/titleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/llMenu"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_horizontal"
        android:text="@string/popular"
        android:textColor="@color/white"
        android:textSize="40sp" />


</RelativeLayout>