<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/coral"
    android:padding="20dp"
    tools:context=".fragments.ZoneFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/zoneTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTop"
        android:layout_marginTop="20dp"
        app:tabBackground="@color/coral"
        app:tabGravity="fill"
        app:tabTextColor="@color/dblue">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/popular"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoneA" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoneB" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoneC" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoneD" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoneE" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoneF" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoneG" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/common"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/popular"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnZoneA"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/zoneA"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnZoneB"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/zoneB"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnZoneC"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/zoneC"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnZoneD"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/zoneD"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnZoneE"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/zoneE"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnZoneF"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/zoneF"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnZoneG"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:text="@string/zoneG"
            android:textSize="30sp" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@id/zoneTab"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:name="com.hybrid.temiui.fragments.GridAFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleTop"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/llMenu" />

    <TextView
        android:id="@+id/titleTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/llMenu"
        android:fontFamily="@font/qanelas_semibold"
        android:gravity="center_horizontal"
        android:text="@string/navhomely"
        android:textColor="@color/white"
        android:textSize="40sp" />


</RelativeLayout>