<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/coral"
    tools:context=".fragments.ZoneFragment">




    <GridLayout
        android:id="@+id/gridZoneB"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/zoneBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:columnCount="4"
        android:rowCount="3"
        android:visibility="gone">

        <Button
            android:id="@+id/b1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a1"
            android:textSize="40sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a2"
            android:textSize="40sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a3"
            android:textSize="40sp" />

        <Button
            android:id="@+id/b4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a4"
            android:textSize="40sp" />

        <Button
            android:id="@+id/b5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a5"
            android:textSize="40sp" />

        <Button
            android:id="@+id/b6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a6"
            android:textSize="40sp" />

        <Button
            android:id="@+id/b7"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a7"
            android:textSize="40sp" />


    </GridLayout>

    <GridLayout
        android:id="@+id/gridZoneA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zoneBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:columnCount="4"
        android:rowCount="3">

        <Button
            android:id="@+id/a1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a1"
            android:textSize="40sp" />

        <Button
            android:id="@+id/a2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a2"
            android:textSize="40sp" />

        <Button
            android:id="@+id/a3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a3"
            android:textSize="40sp" />

        <Button
            android:id="@+id/a4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a4"
            android:textSize="40sp" />

        <Button
            android:id="@+id/a5"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a5"
            android:textSize="40sp" />

        <Button
            android:id="@+id/a6"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a6"
            android:textSize="40sp" />

        <Button
            android:id="@+id/a7"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a7"
            android:textSize="40sp" />

        <Button
            android:id="@+id/a8"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a8"
            android:textSize="40sp" />

        <Button
            android:id="@+id/a9"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@drawable/button_zone"
            android:fontFamily="@font/qanelas_semibold"
            android:text="@string/a9"
            android:textSize="40sp" />


    </GridLayout>

    <LinearLayout
        android:id="@+id/zoneBar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivZoneA"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/showmewhere_zonea" />

        <ImageView
            android:id="@+id/ivZoneB"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/showmewhere_zoneb" />

        <ImageView
            android:id="@+id/ivZoneC"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/showmewhere_zonec" />

        <ImageView
            android:id="@+id/ivZoneD"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/showmewhere_zoned" />

        <ImageView
            android:id="@+id/ivZoneE"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/showmewhere_zonee" />

        <ImageView
            android:id="@+id/ivZoneF"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/showmewhere_zonef" />

        <ImageView
            android:id="@+id/ivZoneG"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/showmewhere_zoneg" />


    </LinearLayout>

</RelativeLayout>